      Goleadores:    Goles   |   Partidos jugados ||     Asistentes:         Asistencias   |    Partidos jugados ||      
                             |                    ||                                       |                     ||
-->Erling Haaland     10     |         8          ||     -->Juan Cuadrado        6         |           6         ||
-->Kylian Mbappe      8      |         10         ||     -->Joshua Kimmich       4         |           7         || 
-->Marcus Rashford    6      |         6          ||     -->Alexandre Plea       4         |           8         ||
-->Olivier Giroud     6      |         7          ||     -->Di Maria             4         |           9         ||
-->Alvaro Morata      6      |         8          ||                                       |                     ||
-->Youssef En Nesyri  6      |         8          ||                                       |                     ||
-->Neymar Jr          6      |         8          ||                                       |                     ||
-->Karim Benzema      6      |         9          ||                                       |                     ||
-->Mohamed Salah      6      |         10         ||                                       |                     ||
----------------------------------------------------------------------------------------------------------------------
  Estad. Porteros:  Goles    |   Partidos jugados ||   Tarjetas:   Amarillas   |    Rojas  |   Partidos jugados  ||
                    recib.   |                    ||                           |           |                     ||
-->Edouard Mendy     3       |         10         ||  -->Gueye         4       |      2    |          10         ||
-->Ederson           4       |         10         ||  -->Casemiro      4       |      0    |          9          || 
-->Alisson Becker    5       |         7          ||  -->Oliveira      4       |      0    |          8          ||
-->Manuel Neuer      8       |         8          ||  -->Paredes       4       |      0    |          7          ||
-->Courtois          12      |         11         ||  -->Kimpembe      2       |      1    |          10         ||
-->Keylor Navas      13      |         11         ||  -->Savic         2       |      1    |          8          ||
-->Jan Oblak         11      |         8          ||  -->Joan Jordan   4       |      0    |          7          || 
-->Ter Stegen        9       |         5          ||  -->Demiral       4       |      1    |          5          ||
-->Gulacsi           16      |         8          ||  -->Jesus Navas   0       |      1    |          6          ||
                             |                    ||  -->Arturo Vidal  4       |      1    |          4          ||
                             |                    ||  -->Pique         0       |      1    |          3          ||
---------------------------------------------------------------------------------------------------------------------
