defensa:

1-Jordi Alba-------------> Barcelona
2-Sergio Ramos-----------> Real Madrid
3-Felipe-----------------> Atletico De Madrid
4-Varane-----------------> Real Madrid
5-Savic------------------> Atletico De Madrid
6-Thiago Silva-----------> Chelsea
7-Marquinhos-------------> PSG
8-Pique------------------> Barcelona
9-Mendy------------------> Real Madrid 
10-Alexander Arnold------> Liverpool
11-Sule------------------> Bayern De Munich
12-Van dijk--------------> Liverpool
13-Davies----------------> Bayern De Munich
14-De Ligt---------------> Juventus
15-De Vrij---------------> Inter De Milan
16-Kounde----------------> Sevilla
17-Diego Carlos----------> Sevilla
18-Robertson-------------> Liverpool
19-Trippier--------------> Atletico De Madrid
20-Eric Garcia-----------> Manchester City
21-Walker----------------> Manchester City
22-Maguire---------------> Manchester United
23-Mario Hermoso---------> Atletico De Madrid
24-Ruben Dias------------> Manchester City
25-Wan-Bissaka-----------> Manchester United
26-Hummels---------------> Borussia De Dortmund