medio:

1-Kante-------------> Chelsea
2-Modric------------> Real Madrid
3-Koke--------------> Atletico De Madrid
4-Kroos-------------> Real Madrid
5-Kimich------------> Bayern De Munich
6-Mount-------------> Chelsea
7-Arthur------------> Juventus
8-Verrati-----------> PSG
9-De Bruyne---------> Manchester City
10-Gundogan---------> Manchester City
11-Bruno Fernandes--> Manchester United
12-Casemiro---------> Real Madrid
13-Wijnaldum--------> Liverpool
14-Thiago-----------> Liverpool
15-Saul-------------> Atletico De Madrid
15-Lemar------------> Atletico De Madrid
16-De Jong----------> Barcelona
17-Busquets---------> Barcelona
18-Arturo Vidal-----> Inter De Milan
19-Witsel-----------> Borussia De Dortmund
20-Fernando---------> Sevilla